{
    "code": 200,
    "data": {
        "f": [],
        "i": [
            "%",
            "JD",
            "cainiao",
            "jd.com",
            "360buyimg.com",
            "paypal",
            ".adobe.io",
            ".pdfexpert.cn",
            "huawei.com",
            ".org.cn",
            ".edu.cn",
            ".gov.cn",
            "fcbox.com",
            ".sudiyi.",
            "sse.com.cn",
            "szse.cn",
            "boc.cn",
            "yuanfudao.com",
            "ximalaya.com",
            "taobao.com",
            "aliyun*.com",
            "beyonds",
            "smzdm",
            "SMZDM",
            "marsapp",
            "wmsapp",
            "MyApp",
            "乐檬",
            "tmall",
            "天猫",
            ".act",
            "XYQ",
            "Nico",
            "inicoapp.com",
            "66rpg.com",
            "cgyouxi.com",
            "cheng guang",
            "橙光",
            "suning.com",
            "koubei.com",
            "wework",
            "微信",
            "wechat",
            "qcloud",
            "weread",
            "vip",
            "premium",
            "upgrade",
            "level",
            "auth",
            "privilege",
            "credit",
            "coin",
            "point",
            "score",
            "user",
            "account",
            "center",
            "member",
            "group",
            "unlock",
            "pay",
            "buy",
            "purchase",
            "fee",
            "check",
            "verify",
            "subscri",
            "conf",
            "device",
            "license",
            "goods",
            "info",
            ".qq.com",
            "order",
            "submit",
            "person",
            "status",
            "state",
            "withdr",
            "coupo",
            "gift",
            "redeem",
            "consum",
            "egist",
            "ign",
            "custom",
            "feed",
            "logi",
            "amaz",
            "moutai",
            "oofis",
            "unyou",
            "iyou",
            "game",
            "biub",
            "ooki"
        ]
    }
}