{
    "code": 200,
    "data": {
        "i": [
            "%",
            "JD",
            "cainiao",
            "jd.c",
            "360buy",
            "paypal",
            ".adobe.",
            ".pdfexpert.",
            "huawei.",
            ".org.cn",
            ".edu.cn",
            ".gov.cn",
            "fcbox.c",
            ".sudiyi.",
            "sse.com",
            "szse.c",
            "boc.c",
            "yuanfudao",
            "ximalaya",
            "taobao.",
            "aliyun*.",
            "beyonds",
            "smzdm",
            "SMZDM",
            "marsapp",
            "wmsapp",
            "My",
            "%E4%B9%90%E6%AA%AC",
            "tmall",
            "%E5%A4%A9%E7%8C%AB",
            ".act",
            "XYQ",
            "Nico",
            "inicoapp.",
            "66rpg.",
            "cgyouxi.",
            "cheng ",
            "%E6%A9%99%E5%85%89",
            "suning.",
            "koubei.",
            "wework",
            "%E5%BE%AE%E4%BF%A1",
            "wechat",
            "qcloud",
            "weread",
            "vip",
            "premium",
            "upgrade",
            "level",
            "auth",
            "privilege",
            "credit",
            "coin",
            "point",
            "score",
            "user",
            "account",
            "center",
            "member",
            "group",
            "unlock",
            "pay",
            "buy",
            "purchase",
            "fee",
            "check",
            "verify",
            "subscri",
            "conf",
            "device",
            "license",
            "goods",
            "info",
            ".qq.c",
            "order",
            "submit",
            "person",
            "status",
            "state",
            "withdr",
            "coupo",
            "gift",
            "redeem",
            "consum",
            "amaz",
            "moutai",
            "logi",
            "oofis",
            "ooki",
            "egist",
            "ign"
        ]
    }
}